﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BmiCalculator", "BmiCalculator\BmiCalculator.csproj", "{55BA17CA-BD28-4DFA-8AB7-D6AFD94B9843}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55BA17CA-BD28-4DFA-8AB7-D6AFD94B9843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55BA17CA-BD28-4DFA-8AB7-D6AFD94B9843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55BA17CA-BD28-4DFA-8AB7-D6AFD94B9843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55BA17CA-BD28-4DFA-8AB7-D6AFD94B9843}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E202540-0287-4C5B-B4F8-949BF7C4DC62}
	EndGlobalSection
EndGlobal
